# BurakSekmen-internet-programciligi-full-proje

./: BurakSekmen.sln  README.md
BurakSekmen.API/: BurakSekmen.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log-20240325.txt  log-{Date}.csv  log20240325.txt
BurakSekmen.API/Controllers/: CategoryController.cs  CouponsController.cs  CustomBaseController.cs  CustomerController.cs  PersonController.cs  ProductController.cs  ProductFeatureController.cs  SalesController.cs  SecuredController.cs  TaxController.cs  UserController.cs  WeatherForecastController.cs
BurakSekmen.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
BurakSekmen.API/Middlewares/: CustomUnauthorizedMiddleware.cs  UseCustomExceptionHandler.cs
BurakSekmen.API/Modules/: RepoServiceModul.cs
BurakSekmen.API/Properties/: launchSettings.json
BurakSekmen.Service/: BurakSekmen.Service.csproj
BurakSekmen.Service/Exceptions/: ClientSideExeception.cs  NotFoundExecption.cs
BurakSekmen.Service/Mapping/: MapProfile.cs
BurakSekmen.Service/Services/: CategoryService.cs  CouponService.cs  CustomerService.cs  PersonService.cs  ProductFeatureService.cs  ProductService.cs  ResponseService.cs  SalesService.cs  Service.cs  TaxService.cs  UserService.cs
BurakSekmen.Service/Validations/: CategoryDtoValidator.cs  CustomerDtoValidator.cs  PersonDtoValidator.cs  ProductDtoValidator.cs  ProductFeatureDtoValidator.cs  SalesDtoValidator.cs
BurakSekmen.Web/: BurakSekmen.Web.csproj
BurakSekmen.Web/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  PersonController.cs  ProductController.cs  ProductFeaturesController.cs  TaxController.cs
BurakSekmen.Web/Models/: ErrorViewModel.cs
BurakSekmen.Web/Properties/: launchSettings.json
BurakSekmen.Web/Views/: _ViewImports.cshtml
BurakSekmen.Web/Views/Admin/: AddPerson.cshtml  Index.cshtml
BurakSekmen.Web/Views/Category/: Index.cshtml
BurakSekmen.Web/Views/Customer/: Index.cshtml
BurakSekmen.Web/Views/Login/: Index.cshtml  Register.cshtml
BurakSekmen.Web/Views/Person/: Index.cshtml
BurakSekmen.Web/Views/Product/: Index.cshtml
BurakSekmen.Web/Views/ProductFeatures/: Index.cshtml
BurakSekmen.Web/Views/Shared/: _Layout.cshtml  _admin.cshtml
BurakSekmen.Web/Views/Tax/: Index.cshtml
BurakSekmen.Web/wwwroot/Admintemplate/css/: sb-admin-2.css
BurakSekmen.Web/wwwroot/Ajax/: baseajax.js
BurakSekmen.Web/wwwroot/Ajax/Admin/: index.js
BurakSekmen.Web/wwwroot/Ajax/Customer/: index.js
BurakSekmen.Web/wwwroot/Ajax/Kategori/: index.js
BurakSekmen.Web/wwwroot/Ajax/Person/: index.js
BurakSekmen.Web/wwwroot/Ajax/Product/: index.js
BurakSekmen.Web/wwwroot/Ajax/ProductFeatures/: index.js
BurakSekmen.Web/wwwroot/Ajax/Tax/: index.js
BurakSekmen.Web/wwwroot/Ajax/Userloginpage/: login.js
(+111 files in other folders)
